*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar{
    width: 100%;
    margin-bottom: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 3;
    background: linear-gradient(#000, #252734 50%, #000);
}
.navbar ul{
    list-style: none;
    display: flex;
    margin-right: 50px;
    gap: 30px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: all 0.5s ease;
}
.navbar ul li a:hover{
    color: skyblue;
}
.info-sec{
    width: 90%;
    margin: 0px auto 30px auto;
    display: flex;
    flex-wrap: wrap;
}
.item_1{
    width: 50%;
    height: 500px;
    position: relative;
}
.item_1 img{
    width: 80%;
    height: 100%;
    display: block;
    margin-left: auto;
    filter: contrast(1.5);
}
.color-box{
    position: absolute;
    width: 95%;
    height: 320px;
    top: 180px;
    bottom: auto;
    z-index: -1;
    border-top-right-radius: 30px;
    background: linear-gradient(#000, #252734 50%, #000);
}
.item_2{
    width: 50%;
    padding: 70px;
    position: relative;
    height: 500px;
}
.item_2 p{
    padding-bottom: 20px;
    font-size: 30px;
}
.item_2 h2{
    padding-bottom: 10px;
    font-size: 50px;
}
.item_2 h1{
    padding-bottom: 20px;
    font-size: 50px;
}
.item_2 span{
    padding-left: 70px;
    font-size: 25px;
}
.item_2::after{
    content: '';
    width: 10px;
    left: 40px;
    top: 75px;
    position: absolute;
    height: 45%;
    background: linear-gradient(#000, #252734 50%, #000);
}
.icon-container{
    margin-top: 95px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.icon-container a .fa-brands{
    font-size: 30px;
    color: #252734;
}
.hidden_item{
    display: none;
    position: relative;
}
.hidden_item img{
    width: 80%;
    margin: 0px auto 0px auto;
    height: 100%;
    display: none;
}
.color_box{
    height: 220px;
    top: 0px;
    width: 100%;
    position: absolute;
    border-radius: 0px;
    z-index: -1;
    background: linear-gradient(#000, #252734 50%, #000);
    display: none;
}
.obj-sec{
    width: 90%;
    margin: 0px auto 30px auto;
    padding: 0px 100px;
    height: 350px;
}
.obj-sec h1{
    text-align: center;
    font-size: 50px;
    text-shadow: 5px 5px 5px #808080;
    padding-bottom: 30px;
}
.obj-sec p{
    text-align: justify;
    font-size: 20px;
    text-shadow: 5px 5px 5px #808080;
    line-height: 40px;
}
.heading{
    width: 100%;
    margin: 50px 0px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h1{
    font-size: 50px;
}
.about-sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.about{
    width: 40%;
    height: 699px;
}
.info{
    width: 40%;
    height: 700px;
}
.box_1{
    padding: 20px;
    background: linear-gradient(#000, #252734 50%, #000);
    box-shadow: 0 0 10px #000;
}
.box_1 h1{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}
.box_1 p{
    color: #fff;
    line-height: 94px;
}
.box_2{
    padding: 20px;
    background: linear-gradient(#000, #252734 50%, #000);
    box-shadow: 0 0 10px #000;
}
.box_2 h1{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}
.box_2 p{
    color: #fff;
    line-height: 95px;
}
.proj-sec{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
}
.boxes{
    width: 30%;
    height: 350px;
}
.img-div{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}
.img-div img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #000;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}
.text-div{
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#000, #252734 50%, #000);
    box-shadow: 0 0 10px #000;
}
.text-div p{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}
.contact-sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item{
    width: 50%;
    height: 700px;
    padding: 20px;
    background: linear-gradient(#000, #252734 50%, #000);
    box-shadow: 2px 2px 5px #141414;
}
.item p{
    text-align: center;
    color: #fff;
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 20px;
}
.item fieldset{
    border: none;
}
.item fieldset label{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;
    color: #d8d9dd;
}
.item fieldset input{
    padding: 8px;
    margin: 5px 0px 0px 10px;
    border-radius: 8px;
    box-shadow: inset 0px 0px 8px #00000080;
    width: 95%;
    height: 50px;
    outline: none;
}
.item fieldset textarea{
    border-radius: 8px;
    outline: none;
    padding: 8px;
    width: 95%;
    margin: 10px 0px 0px 10px;
    box-shadow: inset 0px 0px 8px #00000080;
}
.item button{
    width: 180px;
    height: 35px;
    margin-left: 68%;
    border-radius: 8px;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    background: linear-gradient(to right, #000, #252734 50%, #000);
}
.foot-sec{
    width: 100%;
    display: flex;
    margin: 50px 0px 0px 0px;
    background-color: #141414;
}
.para{
    width: 90%;
    padding: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}
.para p{
    color: #eee;
}
.image{
    width: 10%;
    height: 50px;
}
.image a img{
    width: 40%;
    height: 100%;
    display: block;
    margin-left: auto;
}
@media only screen and (max-width:768px){
    .navbar{
        justify-content: center;
    }
    .navbar ul{
        margin-right: 0px;
        gap: 120px;
    }
    .navbar ul li a{
        font-size: 18px;
    }
    .info-sec{
        display: block;
    }
    .item_1{
        display: none;
    }
    .hidden_item{
        display: block;
        height: 350px;
        margin-bottom: 100px;
    }
    .hidden_item img{
        width: 80%;
        margin: 0px auto 0px auto;
        height: 100%;
        filter: contrast(1.5);
        display: block;
    }
    .color_box{
        height: 220px;
        top: 130px;
        width: 100%;
        display: block;
        border-radius: 0px;
    }
    .item_2{
        margin-top: 10px;
        width: 100%;
        padding: 20px 0px 0px 50px;
        height: 350px;
    }
    .item_2 p{
        font-size: 25px;
    }
    .item_2 h2{
        font-size: 40px;
    }
    .item_2 h1{
        font-size: 40px;
        padding-bottom: 35px;
    }
    .item_2 span{
        padding-left: 45px;
        font-size: 20px;
    }
    .item_2::after{
        left: 25px;
        top: 25px;
        height: 58%;
    }
    .obj-sec{
        width: 90%;
        padding: 0px 0px;
        height: 500px;
    }
    .obj-sec h1{
        font-size: 40px;
        text-decoration: underline;
    }
    .obj-sec p{
        font-size: 18px;
        line-height: 30px;
    }
    .about-sec{
        display: flex;
    }
    .about{
        width: 90%;
        margin: 0 auto;
    }
    .info{
        width: 90%;
        margin: 0 auto;
    }
    .proj-sec{
        width: 100%;
        display: flex;
    }
    .boxes{
        width: 90%;
        margin: 0 auto;
        height: 350px;
    }
    .img-div{
        border: 0px;
    }
    .img-div img{
        border-radius: 0px;
    }
    .hide{
        display: none;
    }
    .item{
        width: 90%;
        margin: 0px auto;
    }
    .item button{
        margin-left: 50%;
    }
    .item fieldset label{
        line-height: 45px;
    }
    .para{
        width: 100%;
        justify-content: center;
    }
    .image{
        display: none;
    }
}